<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>SEDQYF</title>
    
     <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    
     <!-- Materialize CSS -->
    <link rel="stylesheet" href="css/materialize.min.css">
    
     <!-- Material Design Iconic Font CSS -->
    <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
    
    <!-- Malihu jQuery custom content scroller CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
    
    <!-- Sweet Alert CSS -->
    <link rel="stylesheet" href="css/sweetalert.css">
    
    <!-- CSS para el proyecto-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Nav Lateral -->
    <section class="NavLateral full-width">
        <div class="NavLateral-FontMenu full-width ShowHideMenu"></div>
        <div class="NavLateral-content full-width">
            <header class="NavLateral-title full-width center-align white-text">
                SEDQYF <i class="zmdi zmdi-close NavLateral-title-btn ShowHideMenu"></i>
            </header>
            <figure class="full-width NavLateral-logo">
                <img src="assets/img/UES2.png" alt="material-logo" class="responsive-img center-box">
                <figcaption class="center-align">MENU SEDQYF</figcaption>
            </figure> 
            <div class="NavLateral-Nav">
                <ul class="full-width">
                    <li class="NavLateralDivider"></li>
                    <li>
                        <a href="#" class="NavLateral-DropDown"><i class=""></i> <i class="zmdi zmdi-chevron-down NavLateral-CaretDown"></i>ASPECTO 1</a>
                        <ul class="full-width">
                            <li><a href="#">1.1</a></li>
                            <li class="NavLateralDivider"></li>
                            <li><a href="#">1.2</a></li>
                        </ul>
                    </li>
                    <li class="NavLateralDivider"></li>
                     <li>
                        <a href="#" class="NavLateral-DropDown"><i class=""></i> <i class="zmdi zmdi-chevron-down NavLateral-CaretDown"></i>ASPECTO 2</a>
                        <ul class="full-width">
                            <li><a href="#">2.1</a></li>
                            <li class="NavLateralDivider"></li>
                            <li><a href="#">2.2</a></li>
                        </ul>
                    </li>
                    <li class="NavLateralDivider"></li>
                    <li>
                        <a href="#" class="NavLateral-DropDown"><i class=""></i> <i class="zmdi zmdi-chevron-down NavLateral-CaretDown"></i>ASPECTO N</a>
                        <ul class="full-width">
                            <li><a href="#">N.1</a></li>
                            <li class="NavLateralDivider"></li>
                            <li><a href="#">N.2</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="NavLateral-DropDown"><i class=""></i> <i class="zmdi zmdi-chevron-down NavLateral-CaretDown"></i>EJEMPLOS DE FORMULARIOS</a>
                        <ul class="full-width">
                            <li><a href="form.html">EJEMPLO</a></li>
                        </ul>
                    </li>
                </ul>
            </div>  
        </div>  
    </section>

   
    <!--PARA DESPLEGAR SUB MENU -->
    
    <script>window.jQuery || document.write('<script src="js/jquery-2.2.0.min.js"><\/script>')</script>
    <script src="js/main.js"></script>
</body>
</html>